---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-api
  labels:
    app: busybox
spec:
  containers:
  - name: busybox-api
    image: busybox-api-image

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-db
  labels:
    app: busybox
spec:
  containers:
  - name: busybox-db
    image: busybox-db-image

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-cache
  labels:
    app: busybox
spec:
  containers:
  - name: busybox-cache
    image: busybox-cache-image
