name: dev1 promote

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  workflow_dispatch:
    inputs:
      payload:
        description: 'Json payload'
        required: true
        type: string

jobs:
  submit-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v4
        with:
          ref: 'dev'
      
      - id: load
        run: |
          echo '${{ inputs.payload }}' | jq > payload.json
          cat payload.json | jq
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          branch: cicd/bump-
          delete-branch: true
          title: '[Example] Promote to dev'
          token: ${{ secrets.GH_TOKEN }}
          labels: |
            cicd
            dev
          body: |
            Release PR
            
            ```
            ${{ inputs.payload }}
            ```
            
          
