on:
  pull_request:
    types:
    #  - labeled
      - closed

jobs:
  if_merged:
    #if: github.event.pull_request.merged == true
    #if: github.event.pull_request.merged == true && github.event.pull_request.label.name == 'cicd'
    if: github.event.pull_request.label.name == 'cicd'
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo The PR was merged
